# vertx-practice-2024

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/test/java/com/aram/practice/sensors/store/: TestMainVerticle.java
temperature-sensors/: README.me  build.gradle
temperature-sensors/src/main/java/com/aram/practice/sensors/: ClusteredVertxExample.java  Main.java  SensorVerticle.java
temperature-store/: build.gradle
temperature-store/src/main/java/com/aram/practice/sensors/store/: MainVerticle.java
